# webviewandroid

./: README.md  settings.gradle
agrade/: build.gradle  google-services.json
agrade/src/androidTest/java/com/devparadigam/agrade/: ExampleInstrumentedTest.java
agrade/src/main/: AndroidManifest.xml
agrade/src/main/java/com/devparadigam/agrade/: ApplicationParentClass.java
agrade/src/main/java/com/devparadigam/agrade/apiservices/: ApiServices.java  CommonResponser.java  InnerArrayResponse.java  InnerObjectResponse.java  JsonArrayResponse.java  JsonMapResponse.java  JsonObjectResponse.java
agrade/src/main/java/com/devparadigam/agrade/base/: BaseActivity.java  BaseFragment.java  BaseModel.kt
agrade/src/main/java/com/devparadigam/agrade/model/data/: SubjectOperation.java  TestInstructionOperations.java
agrade/src/main/java/com/devparadigam/agrade/model/factories/: ProductFactory.java  TestFactory.java  UserFactory.java  YouTubeVideoFactory.java
agrade/src/main/java/com/devparadigam/agrade/model/repositories/: ProductRepository.java  TestRepository.java  UserRepository.java  YouTubeVideoRepository.java
agrade/src/main/java/com/devparadigam/agrade/model/requests/: CountModel.java  DetailAddressModel.java  Resource.java  Status.java
agrade/src/main/java/com/devparadigam/agrade/model/response/: ExamSelectionModel.java  ExaminationModel.java  ItemCategoryModel.java  PaperModel.java  QueNoModel.java  QuestionModel.java  ResultDetailsResponse.java  ResultModel.java  SaveResultModel.java  SocialUserDetails.java  StudyMetarialModel.java  SubjectModel.java  TestHistoryModel.java  TestModel.java  TestSubjectModel.java  TestSubjectModelNew.java  TransactionModel.java  UserData.java  UserDetails.java  UserProfileDetails.java  VideoDetailsModel.java
agrade/src/main/java/com/devparadigam/agrade/ui/activiries/: ContactUrlActivity.java  ExamTypeActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PaymentActivity.java  ResultDetailsActivity.java  (+9 more)
agrade/src/main/java/com/devparadigam/agrade/utils/: AppEnvironment.java  CountryPhoneCodesUtils.java  DemoBase.java  LanguageModel.java  MyFirebaseMessagingService.java  NetworkUtility.java  PreferenceUtils.java  StaticData.java
agrade/src/main/java/com/devparadigam/agrade/viewmodels/: ProductViewModel.java  TestViewModel.java  UserViewModel.java  VideoViewModel.java
agrade/src/main/res/drawable/: custom_progress.xml  exam_radio_selector.xml  ic_history.xml  radio_bg_selector_address.xml  shape_rounded_trans.xml  subs_black.xml  subs_fill.xml  subs_fill_primary.xml  subs_green.xml  subs_orange.xml  subs_round.xml  white_grey_border_bottom.xml
agrade/src/main/res/drawable-anydpi/: examtypeback.xml  ic_bookmark.xml  ic_dot.xml  ic_timer.xml
agrade/src/main/res/drawable-mdpi/: card_border.xml  subs.xml
agrade/src/main/res/drawable-xhdpi/: bottom_cornor_bg.xml
agrade/src/main/res/drawable-xxhdpi/: shape_rounded_orange.xml
agrade/src/main/res/layout/: activity_contact_fragment.xml  activity_exam_type.xml  activity_exam_type_fragment.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_result_details.xml  activity_select_language.xml  activity_test_.xml  activity_test_history.xml  activity_test_instruction.xml  activity_test_new.xml  activity_test_result.xml  activity_you_tube.xml  activity_you_tube_player.xml  bottom_sheet_layot.xml  custom_progress.xml  dialog_design_layot.xml  examlayoutdesign.xml  home_fragment.xml  layout_progress.xml  payment_activity.xml  que_layout_design.xml  question_layout.xml  result_details_layout.xml  settings_fragment.xml  splash_activity.xml  study_material_fragment.xml  studymetarial_layoutdesign.xml  subject_layout_design.xml  testhistory_layoutdesign.xml  web_url_activity.xml  youtube_list_layout.xml
agrade/src/main/res/menu/: bottom_navigation_menu.xml
agrade/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
agrade/src/main/res/values-hi/: strings.xml
agrade/src/test/java/com/devparadigam/agrade/: ExampleUnitTest.java
(+32 files in other folders)
