<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="listitem"
            type="com.devparadigam.agrade.model.response.PaperModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textpettern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/gray_d8"
        android:padding="@dimen/dp_5"
        android:text="Reasoning Aptitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black" />

</LinearLayout>
</layout>